<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".services.ServicesFragment">

        <ScrollView
            android:id="@+id/laundry_scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/laundry_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="4dp"
                app:elevation="4dp">

                <LinearLayout
                    android:id="@+id/laundry_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!--<androidx.appcompat.widget.Toolbar

                        style="@style/Widget.Demeter.Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/laundry_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">


                        <TextView
                            android:id="@+id/laundry_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/laundry"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/laundry_card_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:tint="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_service" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/laundry_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackground"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="@string/laundry_users"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/laundry_imageViewExpand"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginRight="8dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Details"
                            android:tint="@color/colorNeutral"
                            app:srcCompat="@drawable/ic_more" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/laundry_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/laundry_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

        <ScrollView
            android:id="@+id/lockers_scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laundry_scrollView">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lockers_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="4dp"
                app:elevation="4dp">

                <LinearLayout
                    android:id="@+id/lockers_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lockers_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">


                        <TextView
                            android:id="@+id/lockers_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/lockers"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/lockers_card_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:tint="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_service" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/lockers_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackground"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="@string/lockers_users"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/lockers_imageViewExpand"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginRight="8dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Details"
                            android:tint="@color/colorNeutral"
                            app:srcCompat="@drawable/ic_more" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lockers_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lockers_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

        <ScrollView
            android:id="@+id/donations_scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lockers_scrollView">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/donations_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="4dp"
                app:elevation="4dp">

                <LinearLayout
                    android:id="@+id/donations_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/donations_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">


                        <TextView
                            android:id="@+id/donations_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/donations"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/donations_card_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:tint="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_service" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/donations_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackground"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@string/donations_inventory"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/donations_imageViewExpand"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginRight="8dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Details"
                            android:tint="@color/colorNeutral"
                            app:srcCompat="@drawable/ic_more" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/donations_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/donations_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>